######################################################################
# Automatically generated by qmake (3.1) Sat Nov 7 23:00:44 2020
######################################################################

TEMPLATE = app
TARGET = ../build/pSnoopGui
QT += gui widgets
INCLUDEPATH += .

# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Required Libraries 
LIBS = -lpcap -L/usr/include/boost

# Compiler Arguments
CONFIG += c++17 strict_c++
QMAKE_CXXFLAGS += -fconcepts

# Input
HEADERS += window.hpp \
	table.hpp \ 
	hexview.hpp \
	searchbox.hpp \
	settings.hpp \
	capture/networking.hpp \
	capture/packet.hpp \
	capture/protocols.hpp \
	capture/Utils/error.hpp \
	capture/Utils/utils.hpp 

SOURCES += main.cpp \
	window.cpp \
	table.cpp \
	hexview.cpp \
	searchbox.cpp \
	settings.cpp \
	capture/networking.cpp \
	capture/packet.cpp \
	capture/Utils/error.cpp 
